# IMAPS

./: README.md  pom.xml
src/main/java/org/example/: ImapServerMain.java  ImapServerTlsOrSslMain.java  ImapsServerMain.java
src/main/resources/: keystore.jks
